<!DOCTYPE html>
<html lang="BG">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#4CC5DA">
    <meta name="robots" content="noindex" />
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="description" content="This website is for a app with which you can check whether you have locked your door or left it unlocked after you've left.">
    <link href='https://fonts.googleapis.com/css?family=Titillium+Web' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="images/logo.png">
    <title>Smart Garden</title>
</head>
<body dir="ltr">
<header class="header services">
    <div class="wrapper col-4 clearfix">
        <div class="clearfix holding-nav-logo">
            <nav id="header">
                <ul>
                    <div class="half leftRadius">
                        <li><a href="#home" class="main-nav-link active" title="Home">Начало</a></li>
                        <li><a href="#about" class="main-nav-link active" title="About">За нас</a></li>
                    </div>
                    <div class="twenty">
                        <li><h1><a class="logo" href="index.html"></a></h1></li>
                    </div>
                    <div class="half rightRadius">
                        <li><a href="#work" class="main-nav-link active" title="WORK">Материали</a></li>
                        <li><a href="#download" class="main-nav-link active" title="Download">Изтегляне</a></li>
                        <li><a href="#contact" class="main-nav-link active" title="Contact">Контакти</a></li>
                    </div>
                </ul>
            </nav>
        </div>

    </div>
</header>
<!--***********************************-->
<section class="services" id="home">
    <div class="wrapper col-4">
        <h2 class="section-heading first-heading line">"Изморихте ли се да се грижите за растенията си?"</h2>
        <h3 class="sub-heading second-heading margin-bottom">
            В летен, топъл ден, в който не ти се излиза навън, най-добрият ти помощник ще е SmartGarden. Спри с денонощното обгрижване на растенията, а само с няколко клика ги поливай, тори и наблюдавай.</h3>
        <div class="row clearfix">
            <div class="col-1 float-left">
                <div class="service-image">
                    <img alt="софтуер икона" src="images/icon_2.png">
                </div>
                <div class="service-info">
                    <h3 class="service-heading">Софтуер</h3>
                    <p class="service-text">Приложението е от вида server-client. Сървърът е написан на arduino, a клиентът на java</p>
                </div>
            </div>
            <div class="col-1 float-left">
                <div class="service-image">
                    <img alt="хардуер икона" src="images/icon_3.png">
                </div>
                <div class="service-info">
                    <h3 class="service-heading">Хардуер</h3>
                    <p class="service-text">Ролята на сървър играе платката на olimex esp8266-evb-bat</p>
                </div>
            </div>
            <div class="col-1 float-left">
                <div class="service-image">
                    <img alt="свързаност икона" src="images/icon_4.png">
                </div>
                <div class="service-info">
                    <h3 class="service-heading">Свързаност</h3>
                    <p class="service-text">Постоянна връзка чрез интернет.</p>
                </div>
            </div>
            <div class="col-1 float-left">
                <div class="service-image">
                    <img alt="брандинг икона" src="images/icon_1.png">
                </div>
                <div class="service-info">
                    <h3 class="service-heading">Брандинг</h3>
                    <p class="service-text">Изработени са специално за приложението рекламни флайери и представителни визитки.</p>
                </div>
            </div>
        </div>
    </div>
</section>
<!--**************************-->
<section class="team-section" id="about">
    <div class="wrapper col-4 clearfix">
        <h2 class="team-headding first-heading line">За нас</h2>
        <div class="divider">
        </div>
        <h3 class="subheadding second-heading first-heading">Засега отборът е съставен само от двама човека, като за в бъдеще има възможност да се разрастне.</h3>
        <div class="team-members col-2 float-left">
            <div class="base"><img alt="Таня Найденова" src="images/avatar.png" class="photo-star"></div>
            <h3 class="name-star">Таня Найденова</h3>
            <p class="blue-text">Програмист</p>
            <p class="member-info">Ученичка в Математическа гимназия "Академик Кирил Попов" град Пловдив. От малка се занимавам с програмиране, а в свободното си време обичам да чета. Аз съм на петия етаж, а на първия живее едно куче.</p>
            <div class="holds-buttons">
                <a href="mailto:tanya.naidenova@abv.bg" target="_top" class="face-mail"></a>
                <a href="https://web.facebook.com/tanq.naidenova.7" class="face-facebook"></a>
                <a href="https://github.com/malkyatmuk1" class="face-git"></a>
            </div>
        </div>
        <div class="team-members col-2 float-left">
            <div class="base"><img alt="Таня Найденова" src="images/avatar_dani.png" class="photo-star"></div>
            <h3 class="name-star">Даниел Величков</h3>
            <p class="blue-text">Програмист</p>
            <p class="member-info">Ученик в Математическа гимназия "Академик Кирил Попов" град Пловдив. От малък се занимавам с програмиране, а в свободното си време обичам да спортувам.</p>
            <div class="holds-buttons">
                <a href="mailto:dani.levski00@gmail.com" target="_top" class="face-mail"></a>
                <a href="https://web.facebook.com/daniel.velichkov.92" class="face-facebook"></a>
                <a href="https://github.com/danisini" class="face-git"></a>
            </div>
        </div>
    </div>
</section>
<!--**************************-->
<section class="skills" id="work">
    <div class="wrapper col-4 ">
        <h2 class="section-title first-heading line">Използвани езици</h2>
        <h3 class="sub-title second-heading">Мобилното приложение е написано на JAVA като стиловете са приложени с XML, платката е свързана чрез Arduino, а този представителен сайт е написан на чист HTML5 и CSS.</h3>
        <div class="skills-wrapper clearfix">
            <div class="col-1 float-left">
                <img alt="percentages" class="width50" src="images/graph-1.png">
                <p class="description">JAVA</p>
            </div>
            <div class="col-1 float-left">
                <img alt="percentages" class="width50"  src="images/graph-2.png">
                 <p class="description">Arduino</p>
            </div>
            <div class="col-1 float-left">
                <img alt="percentages" class="width50" src="images/graph-3.png">
                <p class="description">HTML</p>
            </div>
            <div class="col-1 float-left">
                <img alt="percentages" class="width50" src="images/graph-4.png">
                <p class="description">CSS</p>
            </div>
        </div>
    </div>
</section>
<!--**************************-->
<section class="portfolio" id="download">
    <div class="wrapper col-4 clearfix">
        <h2 class="our-porfolio first-heading line">Изтегляне</h2>
        <h3 class="secondary-heading second-heading download-heading">Можете да свалите приложението ни за Android, както и да прочетете документацията.</br>Или вижте и подкрепете проекта в <a href="https://github.com/malkyatmuk1/SmartGarden">GitHub</a>.</h3>
        <div class="clearfix">
            <div class="col-4 float-left">
                <a href="/assets/app.apk" class="main-button blue-button" id="load-content">Приложението</a>
            </div>
            <!--<div class="col-1 float-left">
                <a href="/assets/docs.odt" class="main-button blue-button disabled" id="load-content">Документацията</a>
            </div>-->
            <div class="col-4 float-left">
                <a href="/assets/noit.pdf" class="main-button pink-button" id="load-content">НОИТ</a>
            </div>
            <!--<div class="col-1 float-left">
                <a href="/assets/john.odt" class="main-button pink-button" id="load-content">Дж. Атанасов</a>
            </div>-->
        </div>
    </div>
</section>
<!--************************-->
<section class="dark-blue-section" id="contact">
    <div class="wrapper col-4 clearfix">
        <h2 class="services-provide first-heading line">Контакти</h2>
        <h3 class="we-are-heading second-heading">4000 Пловдив, България тел.+359 8988 55 825/+359 9889 22 448<br>имейл. smartgardendata@gmail.com</h3>
        <div class="holds-input">
            <div class="col-2 float-left">
                <input label="Име" id="name"  class="name" type="text" placeholder="Име*">
            </div>
            <div class="col-2 float-left">
                <input label="Имейл" id="email" class="email" type="email" placeholder="Имейл*">
            </div>
            <div class="col-4 float-left">
                <textarea label="Съобщение" name="message" id="message" class="message" placeholder="Съобщение*"></textarea>
            </div>
            <input label="Изпрати" type="submit" value="Изпрати" class="main-button pink-button cursor-pointer">
        </div>
    </div>
</section>

<a href="#0" class="cdTop">Горe</a>

<script src="js/main.js"></script>
</body>
</html>
