<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    xmlns:android="http://schemas.android.com/apk/res/android">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:gravity="center_vertical"
    android:orientation="vertical"
    tools:context=".SignUpSecond"
    android:scrollbars="vertical">
    <ImageButton
        android:id="@+id/backButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="left"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="20dp"
        android:background="@color/white"
        android:src="@drawable/left_arrow_aqua" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:fontFamily="@font/tt_corals_thin_demo"
        android:text="Sign up"
        android:textAllCaps="true"
        android:textColor="@color/aqua"
        android:textSize="40dp" />
    <View
        android:layout_width="100dp"
        android:layout_height="2dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:background="@drawable/gradient_blue_green" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:fontFamily="@font/titillium_weblight"
        android:gravity="center_horizontal"
        android:text="Now fill your Login \n information"
        android:textColor="@color/greyText"
        android:textSize="20dp"/>
    <ImageView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="15dp"
        android:src="@drawable/avatar" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/info"
        android:layout_gravity="center"
        android:textColor="@color/red"
        android:textSize="10dp"
        />
    <android.support.design.widget.TextInputLayout
        android:id="@+id/usernameLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center" >

    <EditText
        android:id="@+id/usernameEditText"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/edittext"
        android:fontFamily="@font/titillium_weblight"
        android:hint="Username"
        android:maxLines="1"
        android:paddingLeft="30dp"

        android:textColorHint="@color/blue"
        android:textSize="15dp" />
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:id="@+id/firstpassLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center" >

    <EditText
        android:id="@+id/firstpassEditText"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/edittext"
        android:fontFamily="@font/titillium_weblight"
        android:hint="Password"

        android:inputType="textPassword"
        android:maxLines="1"
        android:paddingLeft="30dp"
        android:textColorHint="@color/blue"
        android:textSize="15dp" />
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:id="@+id/secondpassLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        >
    <EditText
        android:id="@+id/secondpassEditText"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"

        android:background="@drawable/edittext"
        android:fontFamily="@font/titillium_weblight"
        android:hint="Confirm Password"
        android:inputType="textPassword"
        android:maxLines="1"
        android:paddingLeft="30dp"
        android:textColorHint="@color/blue"
        android:textSize="15dp" />
    </android.support.design.widget.TextInputLayout>
    <LinearLayout
        android:layout_width="100dp"
        android:layout_height="18dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal">
        <View
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:background="@drawable/default_dot" />
        <View
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:background="@drawable/selected_dot" />
    </LinearLayout>
    <Button
        android:id="@+id/signupButton"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:background="@drawable/button"
        android:drawableRight="@drawable/right_arrow_button"
        android:paddingRight="20dp"
        android:text="Sign up"
        android:textAlignment="gravity"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="15dp" />
    <TextView
        android:id="@+id/signedUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:text="Already have an account? Sign in"
        android:textColor="@color/blue"
        android:textStyle="bold" />
</LinearLayout>
</ScrollView>