<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:targetApi="11"
    tools:context=".IP"
    android:orientation="vertical"
    android:gravity="top">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:gravity="top"
        android:layout_marginTop="10dp">
        <RelativeLayout
            android:id="@+id/relativeLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white">
            <ImageButton
                android:id="@+id/backButton"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentLeft="true"
                android:layout_gravity="left"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="40dp"
                android:background="@color/white"
                android:src="@drawable/left_arrow_aqua" />
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:orientation="vertical"
        android:gravity="center" >
        <TextView
            android:id="@+id/welcome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Change IP"
            android:fontFamily="@font/tt_corals_thin_demo"
            android:textAlignment="center"
            android:textSize="40sp"
            android:textColor="@color/aqua"
            android:layout_marginBottom="10dp" />
        <EditText
            android:id="@+id/ip"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/edittext"
            android:fontFamily="@font/titillium_weblight"
            android:maxLines="1"
            android:paddingLeft="30dp"
            android:textColorHint="@color/blue"
            android:textColor="@color/blue"
            android:textSize="15dp"
            android:inputType="numberDecimal"
            android:digits="0123456789."
            android:hint="IP" />
        <Button
            android:id="@+id/applyIpButton"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:background="@drawable/button"
            android:drawableRight="@drawable/right_arrow_button"
            android:paddingRight="20dp"
            android:text="Apply"
            android:textAlignment="gravity"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="15dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Back"
            android:textColor="@color/blue"
            android:id="@+id/goback"
            android:layout_marginTop="10dp"/>

    </LinearLayout>
</LinearLayout>